@use '@global/styles/styles.scss' as *;

.cards {
  display: grid;
  place-items: center;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  max-width: 500px;
  width: 100%;
  z-index: 2;
  flex: 1;
  background: radial-gradient(circle, #3d4460 0%, #1e212e 100%);

  &__image-container {
    position: relative;
    display: flex;
    height: 100%;
  }

  &__image {
    width: 100%;
    height: 175px;
    border-radius: 40px 40px 0 0;
    background-size: cover;
  }

  &__title {
    position: absolute;
    left: 50%;
    bottom: 0;
    padding: 15px 20px 5px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 35px 35px 0 0;
    background-color: #363d55;
    white-space: nowrap;
    color: var(--color-secondary);
    transform: translateX(-50%);
  }

  &__opinion-container {
    padding: 25px;
  }
}

.star-rating {
  display: flex;
  justify-content: space-evenly;
  font-size: 2rem;
  padding: 10px;
}

shared-textarea {
  display: block;
  height: 100px;
}

@include tablet {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@include laptop {
  .card {
    min-width: 240px;
  }
}
