# FlightSaverAI

./: FlightSaverApiREADME.md
backend/FlightSaverApi/: Constants.cs  FlightSaverApi.csproj  FlightSaverApi.http  FlightSaverApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
backend/FlightSaverApi/Attributes/: SwaggerExcludeAttribute.cs
backend/FlightSaverApi/Commands/: UploadImageCommand.cs
backend/FlightSaverApi/Controllers/: AircraftController.cs  AircraftsController.cs  AirlinesController.cs  AirportController.cs  AuthController.cs  CommentController.cs  FlightsController.cs  PostController.cs  StatisticsController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
backend/FlightSaverApi/DTOs/: AircraftDTO.cs  AirlineDTO.cs  AirportDTO.cs  FlightDTO.cs  ImageUploadDTO.cs  ReviewDTO.cs
backend/FlightSaverApi/Data/: AircraftContext.cs  DbSeeder.cs  FlightSaverContext.cs
backend/FlightSaverApi/Enums/: AirportReviewType.cs  Continent.cs  Month.cs  UserRole.cs
backend/FlightSaverApi/Filters/: SwaggerExcludeFilter.cs
backend/FlightSaverApi/Handlers/: CreateAircraftCommandHandler.cs  GetAircraftQueryHandler.cs  UploadImageCommandHandler.cs
backend/FlightSaverApi/Helpers/: ClaimsHelper.cs  StatisticsHelper.cs
backend/FlightSaverApi/Mappings/: AddFlightProfile.cs  AircraftProfile.cs  AirlineProfile.cs  AirportProfile.cs  FlightProfile.cs  ImageProfile.cs  MappingProfile.cs  PostProfile.cs  ReviewProfile.cs  UserProfile.cs
backend/FlightSaverApi/Migrations/: 20241028192658_InitialCreate.Designer.cs  20241028192658_InitialCreate.cs  20241028194332_UpdateAircraftModel.Designer.cs  20241028194332_UpdateAircraftModel.cs  20241028200549_AddRoleToUser.Designer.cs  20241028200549_AddRoleToUser.cs  20241106143229_Init.Designer.cs  20241106143229_Init.cs  20241107141641_AddFlights.Designer.cs  20241107141641_AddFlights.cs  20241107142742_RemoveUnnecessaryColumnFromFlightTable.Designer.cs  20241107142742_RemoveUnnecessaryColumnFromFlightTable.cs  20241203163313_UpadateCountryNames.Designer.cs  20241203163313_UpadateCountryNames.cs  20250108162036_Initial.Designer.cs  20250108162036_Initial.cs  20250115191052_NullColumns.Designer.cs  20250115191052_NullColumns.cs  20250115221801_CascadeDelete.Designer.cs  20250115221801_CascadeDelete.cs  20250116153637_ProfilePicture.Designer.cs  20250116153637_ProfilePicture.cs  20250116165656_SocialMediaPosts.Designer.cs  20250116165656_SocialMediaPosts.cs  20250120164159_AddUserFriends.Designer.cs  20250120164159_AddUserFriends.cs  20250124193354_InitialMigration.Designer.cs  20250124193354_InitialMigration.cs  (+5 more)
(+683 files in other folders)
