@use '@global/styles/styles.scss' as *;

.offer-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.offer {
  &__title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 25px 0;
  }

  &__title > h1 {
    font-size: 1.8rem;
    color: var(--color-secondary);
  }

  &__title > h2 {
    font-size: 1.6rem;
    color: var(--color-secondary);
    font-weight: 400;
    text-align: center;
  }

  &__title-arrow {
    display: none;
  }

  &__title-description {
    display: none;
    color: var(--color-secondary);
  }

  &__cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    z-index: 0;
  }
}

.slider-container {
  position: relative;
}

.slider {
  overflow: hidden;
}

.cards {
  display: flex;
  max-width: 310px;
  max-height: 500px;
  transition: transform 0.5s ease-in-out;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  max-width: 312px;
  max-height: 500px;
  z-index: -1;
  background: radial-gradient(circle, #3d4460 0%, #1e212e 100%);

  &__image-container {
    position: relative;
    display: flex;
    height: 100%;
  }

  &__image {
    width: 310px;
    height: 290px;
    border-radius: 40px 40px 0 0;
    background-size: cover;
  }

  &__title {
    position: absolute;
    left: 50%;
    bottom: 0;
    padding: 15px 20px 5px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 35px 35px 0 0;
    background-color: #363d55;
    color: var(--color-secondary);
    transform: translateX(-50%);
  }

  &__info-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: var(--color-secondary);
  }

  &__info {
    font-size: calc(1rem - 2px);
    text-align: center;
    padding: 5px;
    width: 100%;
  }

  &__info-btn {
    color: black;
    background: linear-gradient(to right, #7683af 0%, #b7c2e8 100%);
    font-size: 1rem;
    padding: 10px 20px;
    margin: 15px;
    border: none;
    border-radius: 50px;
    font-family: 'Poppins';
    font-weight: 500;
    width: 100%;
    max-width: 150px;
    text-align: center;
    cursor: pointer;
  }
}

.previous-btn-container,
.next-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 55px;
  height: 55px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 35px;
  z-index: 1;
}

.previous-btn-container {
  top: 50%;
  left: -8%;
  transform: translateY(-50%);
}

.next-btn-container {
  top: 50%;
  right: -8%;
  transform: translateY(-50%);
}

.previous-btn,
.next-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 35px;
  border: none;
  background: linear-gradient(to right, #7683af 0%, #b7c2e8 100%);
  cursor: pointer;
}

.previous-btn {
  transform: rotate(180deg);
}

.arrow-right {
  margin-left: 3px;
}

.arrow-left {
  margin-left: 5px;
}

@include mobile-small {
  .cards {
    max-width: 270px;
  }

  .card__image {
    width: 270px;
  }
}

@include laptop {
  .offer {
    &__title-container {
      flex-direction: row;
      justify-content: space-around;
    }

    &__title-arrow {
      display: block;
    }

    &__title-description {
      display: block;
      width: 25vw;
    }
  }

  .slider-container {
    width: 100%;
  }

  .cards {
    justify-content: space-evenly;
    max-width: none;
    max-height: 520px;
  }

  .card {
    margin: 0 10px;
    max-width: 325px;
    max-height: 520px;
    min-width: 240px;

    &__image {
      width: 100%;
    }
  }
}

@include desktop {
  .offer {
    &__title-description {
      font-size: 1.2rem;
    }

    &__title > h1 {
      font-size: 2.2rem;
    }

    &__title > h2 {
      font-size: 2rem;
    }
  }
}
