@use '@global/styles/styles.scss' as *;

shared-input {
  margin: 10px 0;
}

shared-button {
  margin: 5px 10px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 100vh;
}

.logo {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 30px;

  & > img {
    width: 35px;
    height: 35px;
  }

  &__title {
    padding: 0 10px;
    font-size: 1.4rem;
    font-weight: 700;
    background: var(--btn-background-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.banner {
  display: none;
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--color-secondary);
  width: 100%;
  height: 100vh;
  line-height: 1.5;

  &__title {
    margin-bottom: 5px;
  }

  &__subtitle {
    font-size: 0.9rem;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__form-options {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    font-size: 0.9rem;
  }

  &__alternative {
    display: flex;
    flex-direction: column;

    & > p {
      font-size: 0.9rem;
      text-align: center;
    }
  }

  &__alternative-options {
    display: flex;
    justify-content: center;
  }
}

.hehe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  background-color: var(--color-tertiary);
  margin: 0 15px;
}

a {
  text-decoration: none;
  color: var(--color-tertiary);
  font-weight: bold;
  margin-left: 5px;
}

@include mobile-medium {
  section {
    display: flex;
    justify-content: center;
  }

  .wrapper {
    width: 420px;
  }

  .logo {
    & > img {
      width: 50px;
      height: 50px;
    }

    &__title {
      font-size: 1.6rem;
    }
  }

  .login {
    &__title {
      font-size: 1.6rem;
    }

    &__subtitle {
      font-size: 1rem;
    }

    &__alternative > p {
      font-size: 1rem;
    }
  }
}
