@use '@global/styles/styles.scss' as *;

.section-why-us {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 30px 0;
}

.title-description {
  display: none;
  color: var(--color-secondary);
}

.title-arrow {
  display: none;
}

h1 {
  font-size: 1.8rem;
  color: var(--color-secondary);
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  z-index: 0;
}

.slider-container {
  position: relative;
}

.slider {
  overflow: hidden;
  border-radius: 40px;
}

.cards {
  display: flex;
  max-width: 310px;
  height: 450px;
  transition: transform 0.5s ease-in-out;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  min-width: 310px;
  max-height: 450px;
  z-index: -1;
  background: radial-gradient(circle, #3d4460 0%, #1e212e 100%);
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  padding-top: 30px;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 220px;
  border-radius: 110px;
  background-color: rgba(0, 0, 0, 0.3);
}

.title {
  position: absolute;
  left: 50%;
  bottom: 0;
  padding: 15px 20px 5px;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 35px 35px 0 0;
  background-color: #363d55;
  color: var(--color-secondary);
  transform: translateX(-50%);
}

.info-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  color: var(--color-secondary);
}

.info-title {
  border-bottom: 1px solid #b7c2e863;

  h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }
}

.info {
  font-size: calc(1rem - 2px);
  text-align: center;
}

.info-image {
  border-radius: 40px 40px 0 0;
  background-size: cover;
  width: 190px;
  height: 190px;
}

.try-btn {
  color: black;
  background: linear-gradient(to right, #7683af 0%, #b7c2e8 100%);
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  font-family: 'Poppins';
  font-weight: 500;
  width: 100%;
  max-width: 150px;
  text-align: center;
  cursor: pointer;
}

.previous-btn-container,
.next-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 55px;
  height: 55px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 35px;
  z-index: 1;
}

.previous-btn-container {
  top: 50%;
  left: -8%;
  transform: translateY(-50%);
}

.next-btn-container {
  top: 50%;
  right: -8%;
  transform: translateY(-50%);
}

.previous-btn,
.next-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 35px;
  border: none;
  background: linear-gradient(to right, #7683af 0%, #b7c2e8 100%);
  cursor: pointer;
}

.previous-btn {
  transform: rotate(180deg);
}

.arrow-right {
  margin-left: 3px;
}

.arrow-left {
  margin-left: 5px;
}

.text {
  padding: 5px;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  width: 100%;
}

@include mobile-small {
  .cards {
    max-width: 270px;
  }

  .card {
    min-width: 270px;
  }
}

@include laptop {
  .title-container {
    flex-direction: row;
    justify-content: space-evenly;
    padding: 30px 80px;
  }

  .title-arrow {
    display: block;
    padding: 0 30px;
  }

  .title-description {
    display: block;
    width: 35vw;
  }

  .slider-container {
    width: 100%;
  }

  .cards {
    max-width: none;
    justify-content: space-evenly;
  }

  .card {
    margin: 0 10px;
    min-width: 230px;
    max-width: 300px;
  }

  .image {
    width: 150px;
    height: 150px;
  }

  .info-image {
    width: 125px;
    height: 125px;
  }

  .next-btn-container,
  .previous-btn-container {
    display: none;
  }

  .previous-btn,
  .next-btn {
    display: none;
  }
}

@include laptop-large {
  .title-container {
    justify-content: space-around;
  }

  .cards {
    height: 475px;
  }

  .card {
    min-width: 230px;
    max-width: 325px;
    max-height: 475px;
  }

  .image {
    width: 175px;
    height: 175px;
  }

  .info-image {
    width: 150px;
    height: 150px;
  }

  .info {
    padding: 25px;
  }

  h1 {
    font-size: 2.2rem;
  }

  .title-description {
    font-size: 1.2rem;
  }
}
