.offer-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  width: 100%;
  padding: 25px 0;
}

h1 {
  font-size: 1.8rem;
  color: var(--color-secondary);
}

h2 {
  font-size: 1.6rem;
  color: var(--color-secondary);
  font-weight: 400;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: 1px solid white;
  z-index: 0;
}

.slider-container {
  position: relative;
}

.slider {
  overflow: hidden;
}

.cards {
  display: flex;
  max-width: 310px;
  max-height: 500px;
  transition: transform 0.5s ease-in-out;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  max-width: 312px;
  max-height: 500px;
  z-index: -1;
  background: radial-gradient(circle, #3d4460 0%, #1e212e 100%);
}

.image-container {
  position: relative;
  display: flex;
  height: 100%;
}

.title {
  position: absolute;
  left: 50%;
  bottom: 0;
  padding: 15px 20px 5px;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 35px 35px 0 0;
  background-color: #363d55;
  color: var(--color-secondary);
  transform: translateX(-50%);
}

.info-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  color: var(--color-secondary);
}

.info {
  font-size: calc(1rem - 2px);
  text-align: center;
}

.info-image {
  border-radius: 40px 40px 0 0;
  background-size: cover;
}

.try-btn {
  color: black;
  background: linear-gradient(to right, #7683af 0%, #b7c2e8 100%);
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  font-family: 'Poppins';
  font-weight: 500;
  width: 100%;
  max-width: 150px;
  text-align: center;
  cursor: pointer;
}

.previous-btn-container,
.next-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 55px;
  height: 55px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 35px;
  z-index: 1;
}

.previous-btn-container {
  top: 50%;
  left: -8%;
  transform: translateY(-50%);
}

.next-btn-container {
  top: 50%;
  right: -8%;
  transform: translateY(-50%);
}

.previous-btn,
.next-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 35px;
  border: none;
  background: linear-gradient(to right, #7683af 0%, #b7c2e8 100%);
  cursor: pointer;
}

.previous-btn {
  transform: rotate(180deg);
}

.arrow-right {
  margin-left: 3px;
}

.arrow-left {
  margin-left: 5px;
}

.text {
  padding: 5px;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  width: 100%;
}
