.card {
  display: flex;
  flex-direction: column;
  align-self: center;
  border-radius: 40px;
  max-width: 312px;
  max-height: 500px;
  z-index: -1;
  background: radial-gradient(circle, #3d4460 0%, #1e212e 100%);

  &__image-container {
    position: relative;
    display: flex;
    height: 100%;
  }

  &__image {
    width: 310px;
    height: 290px;
    border-radius: 40px 40px 0 0;
    background-size: cover;
  }

  &__title {
    position: absolute;
    left: 50%;
    bottom: 0;
    padding: 15px 20px 5px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 35px 35px 0 0;
    background-color: #363d55;
    color: var(--color-secondary);
    transform: translateX(-50%);
  }

  &__info-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: var(--color-secondary);
  }

  &__stats-container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px;
  }

  &__stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px;
    color: var(--color-secondary);
  }

  &__info {
    font-size: calc(1rem - 2px);
    text-align: center;
    padding: 5px;
    width: 100%;
  }

  &__info-btn-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0 20px;
  }
}
